{
    "name": "Battlehub.RTExtensions.Editor",
    "references": [
        "GUID:9902f5daed54f684d9815f0b73cb4004",
        "GUID:fb20bc2d30583e34fba2eb37c20bd497"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}